*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
body{
    font-family: sans-serif;
background-image: linear-gradient(315deg, #000000 0%, #884617 74%);
   
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
}
.row{
    width: 90%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px 20px;
    padding: 6rem 0;
}
@media (max-width:991px) {
    .row{
    grid-template-columns: repeat(2, 1fr);


    
}
}
@media (max-width:575px) {
    .row{
    grid-template-columns: 1fr;


    
}
}
.card{
    position: relative;
    height: 400px;
    min-height: 400px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.9);
    transform: scale(0.85);
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    transition: 0.3s ease;
}
.card:hover{
    background-position: right;
    transform: scale(1);
}
.card .contentWrapper{
    width: 100%;
    height: 100%;
    padding: 25px;
    background-image: linear-gradient(315deg, #000000 0%, #884617 74%);

    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    color: #fff;
    opacity: 0;

}
.card:hover .contentWrapper{
    opacity: 0.8;
}
.card:hover .contentWrapper .content{
    width: 100%;
    
}
.contentWrapper .content{
    width: 0;
    overflow: hidden;
    transition: 1s ease;
}
.contentWrapper .content h1{
    font-size: 24px;
    padding-bottom: 15px;
}
.contentWrapper .content p{
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 20px;
}
.contentWrapper .content a{
    display: inline-block;
    text-transform: capitalize;
    text-decoration: none;
    color: black;
    background: white;
    font-size: 16px;
    border-radius: 50px;
    padding: 10px 25px;

}
